{
  "Name": "[Media Picker] Image Picker (SVG Support)",
  "EditorAlias": "Umbraco.MediaPicker3",
  "EditorUiAlias": "Umb.PropertyEditorUi.MediaPicker",
  "Configuration": {
    "multiple": false,
    "validationLimit": {
      "min": 0,
      "max": 1
    },
    "filter": "c4b1efcf-a9d5-41c4-9621-e9d273b52a9c"
  },
  "Udi": "umb://data-type/4309a3ea0d784329a06cc80b036af19a",
  "Dependencies": [
    {
      "Udi": "umb://media-type/c4b1efcfa9d541c49621e9d273b52a9c",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}