{
  "Name": "Home",
  "Alias": "Home",
  "File": "umb://template-file/Home.cshtml",
  "Master": "umb://template/6c697a55b45a4d81bf34c81f28e84def",
  "Udi": "umb://template/fb66633982f64bcf95c3129b41ca5439",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Home.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/6c697a55b45a4d81bf34c81f28e84def",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}